<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>murotani.github.io</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
  <script src="https://kit.fontawesome.com/20a02784da.js" crossorigin="anonymous"></script>
  <style type="text/css">
    html {
      height: 100%;
    }
    /* PC */
    body{
      /*background:#505834;*/
      background: #666;
    }
    a{
      text-decoration: none;
      color: #fff;
    }
    .title{
        text-align: center;
        color: #fff;
        font-family: 'Press Start 2P', cursive;
        /*font-family: 'Monoton', cursive;*/
        /*font-family: 'Allerta Stencil', sans-serif;*/
        margin: auto;
        font-size: 350%;
        /*text-shadow:
          1px 1px 1px #000,
          1px -1px 1px #000,
          -1px 1px 1px #000,
          -1px -1px 1px #000,
          0 0 20px #000;*/
        padding : 120px 0px 90px 0px;
    }
    #neon {
        text-decoration: none;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
        -webkit-animation: neoneffects 5s ease-in-out infinite alternate;
        -moz-animation: neoneffects 5s ease-in-out infinite alternate;
        animation: neoneffects 5s ease-in-out infinite alternate;
    }
    @-webkit-keyframes neoneffects {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00ff00, 0 0 70px #00ff00, 0 0 80px #00ff00, 0 0 100px #00ff00, 0 0 150px #00ff00;
        }
        to {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #00ff00, 0 0 35px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 75px #00ff00;
        }
        }
    @-moz-keyframes neoneffects {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00ff00, 0 0 70px #00ff00, 0 0 80px #00ff00, 0 0 100px #00ff00, 0 0 150px #00ff00;
        }
        to {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #00ff00, 0 0 35px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 75px #00ff00;
        }
        }
    @keyframes neoneffects {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00ff00, 0 0 70px #00ff00, 0 0 80px #00ff00, 0 0 100px #00ff00, 0 0 150px #00ff00;
        }
        to {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #00ff00, 0 0 35px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 75px #00ff00;
        }
        }
    /* タブレット縦 */
    @media screen and (max-width: 1024px) {
      .title{
        font-size: 200%;
        /*text-shadow:
          1px 1px 1px #505834,
          1px -1px 1px #505834,
          -1px 1px 1px #505834,
          -1px -1px 1px #505834,
          0 0 30px #000;*/
        padding : 90px 0px 70px 0px;
      }
    }
    /* スマホ横 */
    @media screen and (max-width: 896px) {
      .title{
        font-size: 150%;
        /*text-shadow:
          1px 1px 1px #505834,
          1px -1px 1px #505834,
          -1px 1px 1px #505834,
          -1px -1px 1px #505834,
          0 0 10px #000;*/
        padding : 35px 0px 35px 0px;
      }
    }
    /* スマホ縦 */
    @media screen and (max-width: 480px) {
      .title{
        font-size: 100%;
      }
    }
    .parent{
      position: relative;
      height: 450px;
      width: 300px;
      margin: auto;
    }
    .flame1{
      border-bottom: 50px solid #fff;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      margin: auto;
    }
    .flame2{
        border-top: 30px solid #ddd;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        margin: auto;
    }
    .flame3{
        background:#eee;
        height: 160px;
        width: 260px;
        padding-top: 20px;
        margin: auto;
    }
    /*
    .screen{
        background:#00ff00;
        border-radius: 10px;
        height: 140px;
        width: 220px;
        margin: auto;
    }
    */
    .display{
      z-index: 1;
      background: #333;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
      color: #fff;
      font-family: 'Press Start 2P', cursive;
    }
    .btn8bit{
      transition: .4s;
      padding: 10px;
    }
    .btn8bit:hover {
      color: #00ff00;
    }
    .flame4{
      border-bottom: 55px solid #fff;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      margin: auto;
    }
    .joystick1{
      border: 3px solid #000;
      background: #00ff00;
      width: 25px;
	    height: 25px;
      border-radius: 50%;
      position:absolute;
      top:  225px;
      bottom:  0;
      left:  65px;
      right:  0;
    }
    .joystick2{
      border: 3px solid #000;
      background: #fff;
      width: 5px;
	    height: 25px;
      position:absolute;
      top:  255px;
      bottom:  0;
      left:  75px;
      right:  0;
    }
    .joystick3{
      border: 3px solid #000;
      background: #000;
      width: 25px;
	    height: 10px;
      border-radius: 50%;
      position:absolute;
      top:  277px;
      bottom:  0;
      left:  65px;
      right:  0;
    }
    .button1{
      border: 3px solid #000;
      background: #00ff00;
      box-shadow: 0px 2px 0px #000;
      width: 25px;
	    height: 10px;
      border-radius: 50%;
      position:absolute;
      top:  265px;
      bottom:  0;
      left:  140px;
      right:  0;
    }
    .button1:active{
      top:  267px;
      box-shadow: 0px 0px 0px #000;
    }
    .button2{
      border: 3px solid #000;
      background: #00ff00;
      box-shadow: 0px 2px 0px #000;
      width: 25px;
	    height: 10px;
      border-radius: 50%;
      position:absolute;
      top:  260px;
      bottom:  0;
      left:  180px;
      right:  0;
    }
    .button2:active{
      top:  262px;
      box-shadow: 0px 0px 0px #000;
    }
    .button3{
      border: 3px solid #000;
      background: #00ff00;
      box-shadow: 0px 2px 0px #000;
      width: 25px;
	    height: 10px;
      border-radius: 50%;
      position:absolute;
      top:  260px;
      bottom:  0;
      left:  220px;
      right:  0;
    }
    .button3:active{
      top:  262px;
      box-shadow: 0px 0px 0px #000;
    }
    .button4{
      border: 3px solid #000;
      background: #00ff00;
      box-shadow: 0px 2px 0px #000;
      width: 25px;
	    height: 10px;
      border-radius: 50%;
      position:absolute;
      top:  290px;
      bottom:  0;
      left:  140px;
      right:  0;
    }
    .button4:active{
      top:  292px;
      box-shadow: 0px 0px 0px #000;
    }
    .button5{
      border: 3px solid #000;
      background: #00ff00;
      box-shadow: 0px 2px 0px #000;
      width: 25px;
	    height: 10px;
      border-radius: 50%;
      position:absolute;
      top:  285px;
      bottom:  0;
      left:  180px;
      right:  0;
    }
    .button5:active{
      top:  287px;
      box-shadow: 0px 0px 0px #000;
    }
    .button6{
      border: 3px solid #000;
      background: #00ff00;
      box-shadow: 0px 2px 0px #000;
      width: 25px;
	    height: 10px;
      border-radius: 50%;
      position:absolute;
      top:  285px;
      bottom:  0;
      left:  220px;
      right:  0;
    }
    .button6:active{
      top:  287px;
      box-shadow: 0px 0px 0px #000;
    }
    .flame5{
      border-top: 50px solid #ddd;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      margin: auto;
    }
    .flame6{
      width: 85%;
      border-top: 95px solid #ccc;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      margin: auto;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <script src="js/scripts.js"></script>
  <div class="title" id="neon">
    murotani.github.io
  </div>
  <div class="parent">
    <div class="flame1">
    </div>
    <div class="flame2">
    </div>
    <div class="flame3" style="z-index: 5">
      <div class="screen" style="z-index: 4">

        <!-- Slider main container -->
        <div class="swiper-container" style="height: 140px;width: 220px;z-index: 3;border-radius: 10px;">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper" data-swiper-autoplay="2000" style="z-index: 2">
                <!-- Slides -->
                <!-- <div class="swiper-slide" style="z-index: 1"><a href=""><img src="1.png" alt="" style="height: 140px;width: 220px;"></a></div> -->
                <!-- slide 1  -->
                <div class="swiper-slide display">
                  <div>
                    <i class="fas fa-desktop fa-2x"></i><br>
                  </div>
                  <div style="margin-left: 5px;margin-right: 5px">
                    <i class="fas fa-arrows-alt-h"></i><br>
                    <i class="far fa-keyboard"></i>
                  </div>
                  <div style="margin-left: 15px;margin-right: 15px">
                    or
                  </div>
                  <div>
                    <i class="fas fa-mobile fa-2x"></i><br>
                  </div>
                  <div style="margin-left: 5px;margin-right: 5px">
                    <i class="fas fa-arrows-alt-h"></i><br>
                    <i class="far fa-hand-point-up"></i>
                  </div>
                </div>
                <!-- slide 2  -->
                <div class="swiper-slide display"><a href=""></a></div>
                <!-- slide 3  -->
                <div class="swiper-slide display"><a href=""></a></div>
                <!-- slide 4  -->
                <div class="swiper-slide display"><a href=""></a></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination swiper-pagination-white"></div>

            <!-- If we need navigation buttons -->
            <!-- <div class="swiper-button-prev swiper-button-white"></div>
            <div class="swiper-button-next swiper-button-white"></div> -->
        </div>

      </div>
    </div>
    <div class="flame4" style="z-index: 6">
       <div class="joystick1" style="z-index: 7">
       </div>
       <div class="joystick3" style="z-index: 7">
       </div>
       <div class="joystick2" style="z-index: 7">
       </div>
       <div class="button1">
       </div>
       <div class="button2">
       </div>
       <div class="button3">
       </div>
       <div class="button4">
       </div>
       <div class="button5">
       </div>
       <div class="button6">
       </div>
    </div>
    <div class="flame5">
    </div>
    <div class="flame6">
    </div>
  </div>
  </div>
  <!-- Slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
	<script>
		var mySwiper = new Swiper ('.swiper-container', {
			effect: "slide",
	    	loop: true,
        keyboardControl: true,
        mousewheelControl: true,
        autoplay: 5000,
		    pagination: '.swiper-pagination',
		    //nextButton: '.swiper-button-next',
		    //prevButton: '.swiper-button-prev',
	    })
	</script>
</body>
</html>
